<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="invoiceAnchore" prefHeight="664.0" prefWidth="908.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sims.controller.InvoiceFormController">
   <children>
      <Pane layoutX="6.0" layoutY="428.0" prefHeight="246.0" prefWidth="888.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane layoutX="556.0" layoutY="-221.0" prefHeight="345.0" prefWidth="392.0" style="-fx-background-color: #65A700; -fx-background-radius: 65;" />
            <TableView fx:id="tblInvoice" layoutX="14.0" layoutY="16.0" prefHeight="200.0" prefWidth="542.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Item ID" />
                <TableColumn prefWidth="105.0" text="Item Name" />
                  <TableColumn prefWidth="108.0" text="Unit Price" />
                  <TableColumn prefWidth="86.0" text="QTY" />
                  <TableColumn prefWidth="167.0" text="Total" />
              </columns>
            </TableView>
            <Label layoutX="586.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" text="Total">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="35.0" prefHeight="25.0" prefWidth="46.0" text="RS:">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="626.0" layoutY="35.0" prefHeight="25.0" prefWidth="107.0" text="00000.00">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="80.0" text="Paid Amount">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="148.0" text="Balance">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField layoutX="587.0" layoutY="111.0" prefHeight="25.0" prefWidth="225.0" />
            <JFXTextField layoutX="587.0" layoutY="170.0" prefHeight="25.0" prefWidth="225.0" />
            <JFXButton layoutX="585.0" layoutY="208.0" prefHeight="25.0" prefWidth="97.0" stylesheets="@../stylesheet/customerform.css" text="Proceed">
               <styleClass>
                  <String fx:value="btnCustomer" />
                  <String fx:value="btnCustomerUpdate" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="726.0" layoutY="209.0" prefHeight="25.0" prefWidth="97.0" stylesheets="@../stylesheet/customerform.css" text="Clear">
               <styleClass>
                  <String fx:value="btnCustomer" />
                  <String fx:value="btnCustomerDelete" />
               </styleClass>
            </JFXButton>
            <Label layoutX="288.0" layoutY="215.0" text="SubTotal:">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="214.0" text="RS:">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="215.0" text="00000.00">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="83.0" fitWidth="89.0" layoutX="20.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Elephant_House_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="113.0" prefHeight="29.0" prefWidth="135.0" stylesheets="@../stylesheet/Login.css" text="INVOICE FORM">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="259.0" prefHeight="161.0" prefWidth="382.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 65;">
         <children>
            <JFXComboBox fx:id="cmbCustomerID" layoutX="7.0" layoutY="21.0" onAction="#cmbCustomerID" prefHeight="25.0" prefWidth="135.0" />
            <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" text="Select Customer">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <Label layoutX="7.0" layoutY="111.0" text="Customer First Name">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtCustomerFirstName" layoutX="8.0" layoutY="132.0" />
            <Label layoutX="184.0" layoutY="5.0" prefHeight="17.0" prefWidth="107.0" text="Search From ID">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtCustomerSearchID" layoutX="185.0" layoutY="22.0" onAction="#txtCustomerSearchID" />
            <Label layoutX="182.0" layoutY="112.0" prefHeight="17.0" prefWidth="119.0" text="Customer Address">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtCustomerAdddress" layoutX="179.0" layoutY="128.0" prefHeight="25.0" prefWidth="181.0" />
            <Label layoutX="182.0" layoutY="57.0" text="Customer Last Name">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtLastName" layoutX="183.0" layoutY="79.0" />
            <JFXComboBox fx:id="cmdCustomerType" layoutX="7.0" layoutY="79.0" onAction="#cmdCustomerType" prefHeight="25.0" prefWidth="135.0" promptText="customer type" />
            <Label layoutX="7.0" layoutY="56.0" prefHeight="17.0" prefWidth="135.0" text="Select Customer Type">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="20.0" layoutY="140.0" text="Fill the form for Customer Return">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="483.0" layoutY="70.0" prefHeight="331.0" prefWidth="392.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 65;">
         <children>
            <Pane layoutX="-89.0" layoutY="-263.0" prefHeight="430.0" prefWidth="455.0" rotate="-45.0" style="-fx-background-radius: 65; -fx-background-color: #65A700;" />
            <JFXComboBox fx:id="cmbItemID" layoutX="38.0" layoutY="61.0" onAction="#cmbItemIDAc" prefHeight="25.0" prefWidth="135.0" />
            <Label layoutX="38.0" layoutY="37.0" prefHeight="17.0" prefWidth="78.0" text="Select Item">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <Label layoutX="39.0" layoutY="125.0" prefHeight="17.0" prefWidth="78.0" text="Item Name">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtItemName" layoutX="39.0" layoutY="149.0" onAction="#txtItemNameAc" />
            <Label layoutX="38.0" layoutY="214.0" prefHeight="17.0" prefWidth="114.0" text="Manufacture Date">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtMFdate" layoutX="38.0" layoutY="238.0" onAction="#txtMFdateAc" />
            <Label layoutX="237.0" layoutY="36.0" prefHeight="17.0" prefWidth="123.0" text="Search From Code">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtItemID" layoutX="237.0" layoutY="60.0" onAction="#txtItemIDAC" />
            <Label layoutX="237.0" layoutY="124.0" prefHeight="17.0" prefWidth="107.0" text="Qty Available">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtQTYAvaila" layoutX="237.0" layoutY="148.0" onAction="#txtQTYAvailaAc" />
            <Label layoutX="236.0" layoutY="212.0" prefHeight="17.0" prefWidth="107.0" text="Expiry Date">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtExdate" layoutX="236.0" layoutY="236.0" onAction="#txtExdateAc" />
            <JFXButton fx:id="btnItemForm" buttonType="RAISED" layoutX="200.0" layoutY="35.0" onAction="#btnItemForm" prefHeight="28.0" prefWidth="27.0" stylesheets="@../stylesheet/customerform.css" text="+">
               <styleClass>
                  <String fx:value="btnCustomer" />
                  <String fx:value="btnCustomerRegister" />
               </styleClass>
            </JFXButton>
            <Label layoutX="38.0" layoutY="274.0" prefHeight="17.0" prefWidth="97.0" text="Unit Price">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txttUnitPrice" layoutX="38.0" layoutY="297.0" onAction="#txttUnitPriceAc" />
            <Label layoutX="236.0" layoutY="272.0" prefHeight="17.0" prefWidth="107.0" text="QTY">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font></Label>
            <JFXTextField fx:id="txtQTY" layoutX="236.0" layoutY="296.0" onAction="#txtQTYAc" />
         </children>
      </Pane>
      <ImageView fx:id="close" fitHeight="29.0" fitWidth="35.0" layoutX="1269.0" layoutY="-4.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true" styleClass="closebtn" AnchorPane.rightAnchor="-5.0">
         <image>
            <Image url="@../asset/Close%20Window_48px.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="174.0" prefHeight="67.0" prefWidth="366.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 65;">
         <children>
            <JFXTextField fx:id="txtOrderID" layoutX="7.0" layoutY="37.0" onAction="#txtOrderIDActionPerformed" />
            <Label layoutX="8.0" layoutY="14.0" text="Order ID">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dtPickerOrder" layoutX="166.0" layoutY="34.0" />
            <Label layoutX="167.0" layoutY="15.0" prefHeight="17.0" prefWidth="119.0" text="Order Date">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnCustomerForm" buttonType="RAISED" layoutX="411.0" layoutY="280.0" onAction="#btnCustomerFormAc" prefHeight="28.0" prefWidth="27.0" stylesheets="@../stylesheet/customerform.css" text="+">
         <styleClass>
            <String fx:value="btnCustomer" />
            <String fx:value="btnCustomerRegister" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
