<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="621.0" prefWidth="715.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sims.controller.Volume_ViewController">
   <children>
      <JFXButton fx:id="btnBackVolume" layoutX="24.0" layoutY="22.0" onMouseClicked="#btnBackVolume" text="Back" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblVolumeView" layoutX="14.0" layoutY="311.0" prefHeight="295.0" prefWidth="665.0">
        <columns>
          <TableColumn prefWidth="143.0" text="Volume ID" />
          <TableColumn prefWidth="187.0" text="Volume Size" />
            <TableColumn prefWidth="145.0" text="QTY" />
            <TableColumn prefWidth="189.0" text="Unit Price" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtVolumeID" layoutX="64.0" layoutY="118.0" onAction="#txtVolumeIDAc" promptText="Volume ID" />
      <JFXTextField fx:id="txtVolumeSize" layoutX="270.0" layoutY="118.0" onAction="#txtVolumeSizeAc" prefHeight="25.0" prefWidth="193.0" promptText="Volume Size" />
      <JFXTextField fx:id="txtQty" layoutX="64.0" layoutY="190.0" onAction="#txtQtyAc" promptText="QTY" />
      <JFXTextField fx:id="txtUnitePriceAc" layoutX="270.0" layoutY="190.0" prefHeight="25.0" prefWidth="193.0" promptText="Unit Price" />
      <JFXButton fx:id="btnUpdate" layoutX="103.0" layoutY="251.0" onAction="#btnUpdate" stylesheets="@../stylesheet/item.css" text="Update">
         <styleClass>
            <String fx:value="btnItem" />
            <String fx:value="btnItemAdd" />
            <String fx:value="btnItemUpdate" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="258.0" layoutY="251.0" onAction="#btnDeleteAc" prefHeight="25.0" prefWidth="89.0" stylesheets="@../stylesheet/item.css" text="Delete">
         <styleClass>
            <String fx:value="btnItemDelete" />
            <String fx:value="btnItem" />
         </styleClass>
      </JFXButton>
      <Label fx:id="lblV" layoutX="64.0" layoutY="101.0" prefHeight="17.0" prefWidth="58.0" text="Volume ID" />
      <Label fx:id="lblS" layoutX="272.0" layoutY="100.0" prefHeight="17.0" prefWidth="70.0" text="Volume Size" />
      <Label fx:id="lblQTY" layoutX="64.0" layoutY="173.0" prefHeight="17.0" prefWidth="58.0" text="QTY" />
      <Label fx:id="lblU" layoutX="270.0" layoutY="173.0" prefHeight="17.0" prefWidth="58.0" text="Unit Price" />
   </children>
</AnchorPane>
